<!DOCTYPE html>
<html>
  <head>
    <title>YT Helper</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 100%;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      button {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      button:hover {
        background-color: #ddd;
        color: black;
      }

      .btn {
        background-color: #4caf50;
        color: white;
      }
      .textcenter {
        text-align: center;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        YT Hardware Media Keys
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content textcenter">
      <p>
        Use Hardware Media Keys (Fn F11/F12) for Next/Previous Videos in Playlists
      </p>
    </div>
    <p
      id="videoTitle"
      style="padding-left: 18px; padding-right: 18px"
      class="textcenter"
    >
      Video Title Loading...
    </p>
    <div class="modal-icons">
      <div class="flex-container">
        <button id="prev" class="btn">&#8249;</button>

        <button id="pausePlay" class="btn">Play/Pause</button>

        <button id="next" class="btn">&#8250;</button>
      </div>
    </div>
  </body>
</html>
